cl__1 = 1;
Point(1) = {51, 76, 0, 1};
Point(2) = {-51, 76, 0, 1};
Point(3) = {51, -76, 0, 1};
Point(4) = {-51, -76, 0, 1};
Point(5) = {51, 76, -4.8, 1};
Point(6) = {-51, 76, -4.8, 1};
Point(7) = {51, -76, -4.8, 1};
Point(8) = {-51, -76, -4.8, 1};
Point(9) = {18, 18, 0, 1};
Point(10) = {-18, 18, 0, 1};
Point(11) = {18, -18, 0, 1};
Point(12) = {-18, -18, 0, 1};
Point(13) = {18, 18, -4.8, 1};
Point(14) = {-18, 18, -4.8, 1};
Point(15) = {18, -18, -4.8, 1};
Point(16) = {-18, -18, -4.8, 1};
Line(1) = {3, 7};
Line(2) = {7, 5};
Line(3) = {5, 1};
Line(4) = {1, 3};
Line(5) = {3, 4};
Line(6) = {4, 8};
Line(7) = {8, 7};
Line(8) = {4, 2};
Line(9) = {2, 6};
Line(10) = {6, 8};
Line(11) = {2, 1};
Line(12) = {5, 6};
Line(13) = {12, 10};
Line(14) = {10, 14};
Line(15) = {14, 16};
Line(16) = {16, 12};
Line(17) = {12, 11};
Line(18) = {11, 9};
Line(19) = {9, 13};
Line(20) = {13, 15};
Line(21) = {15, 11};
Line(22) = {16, 15};
Line(23) = {9, 10};
Line(24) = {14, 13};
Line Loop(26) = {8, 9, 10, -6};
Plane Surface(26) = {26};
Line Loop(28) = {6, 7, -1, 5};
Plane Surface(28) = {28};
Line Loop(30) = {1, 2, 3, 4};
Plane Surface(30) = {30};
Line Loop(32) = {12, -9, 11, -3};
Plane Surface(32) = {32};
Line Loop(34) = {18, 19, 20, 21};
Plane Surface(34) = {34};
Line Loop(36) = {21, -17, -16, 22};
Plane Surface(36) = {36};
Line Loop(38) = {16, 13, 14, 15};
Plane Surface(38) = {38};
Line Loop(40) = {14, 24, -19, 23};
Plane Surface(40) = {40};
Line Loop(43) = {8, 11, 4, 5, 13, -23, -18, -17};
Plane Surface(43) = {43};
Line Loop(46) = {7, 2, 12, 10, -15, 24, 20, -22};
Plane Surface(46) = {46};
Surface Loop(48) = {43, 26, 32, 46, 28, 30, 38, 36, 34, 40};
Volume(48) = {48};
