cl1 = 0.2;
r = 10;
Point(1) = {0, 0, 10.01, cl1};
Point(2) = {r, 0, 10.01, cl1};
Point(3) = {-r, 0, 10.01, cl1};
Point(4) = {0, r, 10.01, cl1};
Point(5) = {0, -r, 10.01, cl1};
Point(6) = {0, 0, 20.01, cl1};
Point(7) = {0, 0, 0.01, cl1};
Circle(1) = {4, 1, 2};
Circle(2) = {2, 1, 5};
Circle(3) = {5, 1, 3};
Circle(4) = {3, 1, 4};
Circle(5) = {4, 1, 6};
Circle(6) = {6, 1, 5};
Circle(7) = {5, 1, 7};
Circle(8) = {7, 1, 4};
Circle(9) = {7, 1, 2};
Circle(10) = {2, 1, 6};
Circle(11) = {6, 1, 3};
Circle(12) = {3, 1, 7};
Line Loop(14) = {1, 10, -5};
Ruled Surface(14) = {14};
Line Loop(16) = {5, 11, 4};
Ruled Surface(16) = {16};
Line Loop(18) = {4, -8, -12};
Ruled Surface(18) = {18};
Line Loop(20) = {8, 1, -9};
Ruled Surface(20) = {20};
Line Loop(22) = {6, -2, 10};
Ruled Surface(22) = {22};
Line Loop(24) = {2, 7, 9};
Ruled Surface(24) = {24};
Line Loop(26) = {7, -12, -3};
Ruled Surface(26) = {26};
Line Loop(28) = {3, -11, 6};
Ruled Surface(28) = {28};
Surface Loop(30) = {14, 20, 18, 16, 28, 26, 24, 22};
Volume(30) = {30};
