cl1 = 1;
Point(1) = {157, -157, 0, cl1};
Point(2) = {157, -157, 4.6, cl1};
Point(3) = {157, -141, 6.3, cl1};
Point(4) = {157, -127, 6.3, cl1};
Point(5) = {157, -127, 11.65, cl1};
Point(6) = {157, -121.65, 11.65, cl1};
Point(7) = {157, -121.65, 47.4, cl1};
Point(8) = {157, -118.35, 47.4, cl1};
Point(9) = {157, -118.35, 11.65, cl1};
Point(10) = {157, -113, 11.65, cl1};
Point(11) = {157, -113, 6.3, cl1};
Point(12) = {157, -99, 6.3, cl1};
Point(13) = {157, -83, 4.6, cl1};
Point(14) = {157, -37, 4.6, cl1};
Point(15) = {157, -21, 6.3, cl1};
Point(16) = {157, -7, 6.3, cl1};
Point(17) = {157, -7, 11.65, cl1};
Point(18) = {157, -1.65, 11.65, cl1};
Point(19) = {157, -1.65, 47.4, cl1};
Point(20) = {157, 1.65, 47.4, cl1};
Point(21) = {157, 1.65, 11.65, cl1};
Point(22) = {157, 7, 11.65, cl1};
Point(23) = {157, 7, 6.3, cl1};
Point(24) = {157, 31, 6.3, cl1};
Point(25) = {157, 37, 4.6, cl1};
Point(26) = {157, 83, 4.6, cl1};
Point(27) = {157, 99, 6.3, cl1};
Point(28) = {157, 113, 6.3, cl1};
Point(29) = {157, 113, 11.65, cl1};
Point(30) = {157, 118.35, 11.65, cl1};
Point(31) = {157, 118.35, 47.4, cl1};
Point(32) = {157, 121.65, 47.4, cl1};
Point(33) = {157, 121.65, 11.65, cl1};
Point(34) = {157, 127, 11.65, cl1};
Point(35) = {157, 127, 6.3, cl1};
Point(36) = {157, 141, 6.3, cl1};
Point(37) = {157, 157, 4.6, cl1};
Point(38) = {157, 157, 0, cl1};
Point(39) = {-157, -157, 0, cl1};
Point(40) = {-157, -157, 4.6, cl1};
Point(41) = {-157, -141, 6.3, cl1};
Point(42) = {-157, -127, 6.3, cl1};
Point(43) = {-157, -127, 11.65, cl1};
Point(44) = {-157, -121.65, 11.65, cl1};
Point(45) = {-157, -121.65, 47.4, cl1};
Point(46) = {-157, -118.35, 47.4, cl1};
Point(47) = {-157, -118.35, 11.65, cl1};
Point(48) = {-157, -113, 11.65, cl1};
Point(49) = {-157, -113, 6.3, cl1};
Point(50) = {-157, -99, 6.3, cl1};
Point(51) = {-157, -83, 4.6, cl1};
Point(52) = {-157, -37, 4.6, cl1};
Point(53) = {-157, -21, 6.3, cl1};
Point(54) = {-157, -7, 6.3, cl1};
Point(55) = {-157, -7, 11.65, cl1};
Point(56) = {-157, -1.65, 11.65, cl1};
Point(57) = {-157, -1.65, 47.4, cl1};
Point(58) = {-157, 1.65, 47.4, cl1};
Point(59) = {-157, 1.65, 11.65, cl1};
Point(60) = {-157, 7, 11.65, cl1};
Point(61) = {-157, 7, 6.3, cl1};
Point(62) = {-157, 31, 6.3, cl1};
Point(63) = {-157, 37, 4.6, cl1};
Point(64) = {-157, 83, 4.6, cl1};
Point(65) = {-157, 99, 6.3, cl1};
Point(66) = {-157, 113, 6.3, cl1};
Point(67) = {-157, 113, 11.65, cl1};
Point(68) = {-157, 118.35, 11.65, cl1};
Point(69) = {-157, 118.35, 47.4, cl1};
Point(70) = {-157, 121.65, 47.4, cl1};
Point(71) = {-157, 121.65, 11.65, cl1};
Point(72) = {-157, 127, 11.65, cl1};
Point(73) = {-157, 127, 6.3, cl1};
Point(74) = {-157, 141, 6.3, cl1};
Point(75) = {-157, 157, 4.6, cl1};
Point(76) = {-157, 157, 0, cl1};
Line(1) = {38, 1};
Line(2) = {1, 2};
Line(3) = {2, 3};
Line(4) = {3, 4};
Circle(5) = {4, 5, 6};
Line(7) = {6, 7};
Line(8) = {7, 8};
Line(9) = {8, 9};
Circle(10) = {9, 10, 11};
Line(12) = {11, 12};
Line(13) = {12, 13};
Line(14) = {13, 14};
Line(15) = {14, 15};
Line(16) = {15, 16};
Circle(17) = {16, 17, 18};
Line(19) = {18, 19};
Line(20) = {19, 20};
Line(21) = {20, 21};
Circle(22) = {21, 22, 23};
Line(24) = {23, 24};
Line(25) = {24, 25};
Line(26) = {25, 26};
Line(27) = {26, 27};
Line(28) = {27, 28};
Circle(29) = {28, 29, 30};
Line(31) = {30, 31};
Line(32) = {31, 32};
Line(33) = {32, 33};
Circle(34) = {33, 34, 35};
Line(36) = {35, 36};
Line(37) = {36, 37};
Line(38) = {37, 38};
Line(39) = {76, 39};
Line(40) = {39, 40};
Line(41) = {40, 41};
Line(42) = {41, 42};
Circle(43) = {42, 43, 44};
Line(45) = {44, 45};
Line(46) = {45, 46};
Line(47) = {46, 47};
Circle(48) = {47, 48, 49};
Line(50) = {49, 50};
Line(51) = {50, 51};
Line(52) = {51, 52};
Line(53) = {52, 53};
Line(54) = {53, 54};
Circle(55) = {54, 55, 56};
Line(57) = {56, 57};
Line(58) = {57, 58};
Line(59) = {58, 59};
Circle(60) = {59, 60, 61};
Line(62) = {61, 62};
Line(63) = {62, 63};
Line(64) = {63, 64};
Line(65) = {64, 65};
Line(66) = {65, 66};
Circle(67) = {66, 67, 68};
Line(69) = {68, 69};
Line(70) = {69, 70};
Line(71) = {70, 71};
Circle(72) = {71, 72, 73};
Line(74) = {73, 74};
Line(75) = {74, 75};
Line(76) = {75, 76};
Line(77) = {1, 39};
Line(78) = {2, 40};
Line(79) = {3, 41};
Line(80) = {4, 42};
Line(82) = {6, 44};
Line(83) = {7, 45};
Line(84) = {8, 46};
Line(85) = {9, 47};
Line(87) = {11, 49};
Line(88) = {12, 50};
Line(89) = {13, 51};
Line(90) = {14, 52};
Line(91) = {15, 53};
Line(92) = {16, 54};
Line(94) = {18, 56};
Line(95) = {19, 57};
Line(96) = {20, 58};
Line(97) = {21, 59};
Line(99) = {23, 61};
Line(100) = {24, 62};
Line(101) = {25, 63};
Line(102) = {26, 64};
Line(103) = {27, 65};
Line(104) = {28, 66};
Line(106) = {30, 68};
Line(107) = {31, 69};
Line(108) = {32, 70};
Line(109) = {33, 71};
Line(111) = {35, 73};
Line(112) = {36, 74};
Line(113) = {37, 75};
Line(114) = {38, 76};
Line Loop(116) = {1, 77, -39, -114};
Plane Surface(116) = {116};
Line Loop(118) = {2, 78, -40, -77};
Plane Surface(118) = {118};
Line Loop(120) = {78, 41, -79, -3};
Plane Surface(120) = {120};
Line Loop(122) = {79, 42, -80, -4};
Plane Surface(122) = {122};
Line Loop(124) = {80, 43, -82, -5};
Ruled Surface(124) = {124};
Line Loop(126) = {82, 45, -83, -7};
Plane Surface(126) = {126};
Line Loop(128) = {83, 46, -84, -8};
Plane Surface(128) = {128};
Line Loop(130) = {84, 47, -85, -9};
Plane Surface(130) = {130};
Line Loop(132) = {85, 48, -87, -10};
Ruled Surface(132) = {132};
Line Loop(134) = {12, 88, -50, -87};
Plane Surface(134) = {134};
Line Loop(136) = {13, 89, -51, -88};
Plane Surface(136) = {136};
Line Loop(138) = {14, 90, -52, -89};
Plane Surface(138) = {138};
Line Loop(140) = {15, 91, -53, -90};
Plane Surface(140) = {140};
Line Loop(142) = {16, 92, -54, -91};
Plane Surface(142) = {142};
Line Loop(144) = {17, 94, -55, -92};
Ruled Surface(144) = {144};
Line Loop(146) = {19, 95, -57, -94};
Plane Surface(146) = {146};
Line Loop(148) = {20, 96, -58, -95};
Plane Surface(148) = {148};
Line Loop(150) = {96, 59, -97, -21};
Plane Surface(150) = {150};
Line Loop(152) = {22, 99, -60, -97};
Ruled Surface(152) = {152};
Line Loop(154) = {24, 100, -62, -99};
Plane Surface(154) = {154};
Line Loop(156) = {100, 63, -101, -25};
Plane Surface(156) = {156};
Line Loop(158) = {26, 102, -64, -101};
Plane Surface(158) = {158};
Line Loop(160) = {27, 103, -65, -102};
Plane Surface(160) = {160};
Line Loop(162) = {28, 104, -66, -103};
Plane Surface(162) = {162};
Line Loop(164) = {29, 106, -67, -104};
Ruled Surface(164) = {164};
Line Loop(166) = {106, 69, -107, -31};
Plane Surface(166) = {166};
Line Loop(168) = {108, -70, -107, 32};
Plane Surface(168) = {168};
Line Loop(170) = {71, -109, -33, 108};
Plane Surface(170) = {170};
Line Loop(172) = {34, 111, -72, -109};
Ruled Surface(172) = {172};
Line Loop(174) = {36, 112, -74, -111};
Plane Surface(174) = {174};
Line Loop(176) = {112, 75, -113, -37};
Plane Surface(176) = {176};
Line Loop(178) = {113, 76, -114, -38};
Plane Surface(178) = {178};
Line Loop(180) = {2, 3, 4, 5, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 36, 37, 38, 1};
Plane Surface(180) = {180};
Line Loop(182) = {39, 40, 41, 42, 43, 45, 46, 47, 48, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 62, 63, 64, 65, 66, 67, 69, 70, 71, 72, 74, 75, 76};
Plane Surface(182) = {182};
Surface Loop(184) = {122, 120, 118, 180, 124, 182, 116, 178, 176, 174, 172, 170, 168, 166, 164, 162, 160, 158, 156, 154, 152, 150, 148, 146, 144, 142, 140, 138, 136, 134, 132, 130, 128, 126};
Volume(184) = {184};
