cl1 = 0.3;
w=8;
h=2;
Point(1) = {w, w, 0, cl1};
Point(2) = {w, -w, 0, cl1};
Point(3) = {-w, -w, 0, cl1};
Point(4) = {-w, w, 0, cl1};
Point(5) = {w, w, h, cl1};
Point(6) = {w, -w, h, cl1};
Point(7) = {-w, -w, h, cl1};
Point(8) = {-w, w, h, cl1};
Line(1) = {8, 5};
Line(2) = {5, 6};
Line(3) = {6, 7};
Line(4) = {7, 8};
Line(5) = {8, 4};
Line(6) = {4, 1};
Line(7) = {1, 2};
Line(8) = {2, 3};
Line(9) = {3, 4};
Line(10) = {3, 7};
Line(11) = {2, 6};
Line(12) = {1, 5};
Line Loop(14) = {3, 4, 1, 2};
Plane Surface(14) = {14};
Line Loop(16) = {8, 9, 6, 7};
Plane Surface(16) = {16};
Line Loop(18) = {5, 6, 12, -1};
Plane Surface(18) = {18};
Line Loop(20) = {12, 2, -11, -7};
Plane Surface(20) = {20};
Line Loop(22) = {11, 3, -10, -8};
Plane Surface(22) = {22};
Line Loop(24) = {10, 4, 5, -9};
Plane Surface(24) = {24};
Surface Loop(26) = {14, 22, 20, 18, 24, 16};
Volume(26) = {26};
