cl1 = 1;
ll=15;
Point(1) = {-15, -4.5, 0, cl1};
Point(2) = {-15, -4.5, ll, cl1};
Point(3) = {15, -4.5, ll, cl1};
Point(4) = {15, -4.5, 0, cl1};
Point(5) = {15, -1.5, 0, cl1};
Point(6) = {15, -1.5, ll, cl1};
Point(7) = {-15, -1.5, ll, cl1};
Point(8) = {-15, -1.5, 0, cl1};
Point(9) = {0, -3, 0, cl1};
Point(10) = {-10, -3, 0, cl1};
Point(11) = {10, -3, 0, cl1};
Point(12) = {-5, -3, 0, cl1};
Point(13) = {5, -3, 0, cl1};
Point(14) = {-10, -3, ll, cl1};
Point(15) = {-5, -3, ll, cl1};
Point(16) = {0, -3, ll, cl1};
Point(17) = {5, -3, ll, cl1};
Point(18) = {10, -3, ll, cl1};
Point(19) = {10, -4, ll, cl1};
Point(20) = {5, -4, ll, cl1};
Point(21) = {0, -4, ll, cl1};
Point(22) = {-5, -4, ll, cl1};
Point(23) = {-10, -4, ll, cl1};
Point(24) = {-10, -4, 0, cl1};
Point(25) = {-5, -4, 0, cl1};
Point(26) = {0, -4, 0, cl1};
Point(27) = {5, -4, 0, cl1};
Point(28) = {10, -4, 0, cl1};
Point(29) = {10, -2, 0, cl1};
Point(30) = {5, -2, 0, cl1};
Point(31) = {0, -2, 0, cl1};
Point(32) = {-5, -2, 0, cl1};
Point(33) = {-10, -2, 0, cl1};
Point(34) = {-10, -2, ll, cl1};
Point(35) = {-5, -2, ll, cl1};
Point(36) = {0, -2, ll, cl1};
Point(37) = {5, -2, ll, cl1};
Point(38) = {10, -2, ll, cl1};
Point(39) = {11, -3, ll, cl1};
Point(40) = {9, -3, ll, cl1};
Point(41) = {6, -3, ll, cl1};
Point(42) = {4, -3, ll, cl1};
Point(43) = {1, -3, ll, cl1};
Point(44) = {-1, -3, ll, cl1};
Point(45) = {-4, -3, ll, cl1};
Point(46) = {-6, -3, ll, cl1};
Point(47) = {-9, -3, ll, cl1};
Point(48) = {-11, -3, ll, cl1};
Point(49) = {-11, -3, 0, cl1};
Point(50) = {-9, -3, 0, cl1};
Point(51) = {-6, -3, 0, cl1};
Point(52) = {-4, -3, 0, cl1};
Point(53) = {-1, -3, 0, cl1};
Point(54) = {1, -3, 0, cl1};
Point(55) = {4, -3, 0, cl1};
Point(56) = {6, -3, 0, cl1};
Point(57) = {9, -3, 0, cl1};
Point(58) = {11, -3, 0, cl1};
Line(1) = {7, 8};
Line(2) = {8, 1};
Line(3) = {1, 2};
Line(4) = {2, 7};
Line(5) = {7, 6};
Line(6) = {6, 3};
Line(7) = {3, 2};
Line(8) = {8, 5};
Line(9) = {5, 4};
Line(10) = {4, 3};
Line(11) = {4, 1};
Line(12) = {5, 6};
Line(13) = {29, 38};
Line(14) = {39, 58};
Line(15) = {28, 19};
Line(16) = {40, 57};
Line(17) = {56, 41};
Line(18) = {20, 27};
Line(19) = {55, 42};
Line(20) = {37, 30};
Line(21) = {31, 36};
Line(22) = {43, 54};
Line(23) = {26, 21};
Line(24) = {44, 53};
Line(25) = {52, 45};
Line(26) = {35, 32};
Line(27) = {25, 22};
Line(28) = {46, 51};
Line(29) = {50, 47};
Line(30) = {34, 33};
Line(31) = {49, 48};
Line(32) = {23, 24};
Circle(33) = {38, 18, 39};
Circle(34) = {39, 18, 19};
Circle(35) = {38, 18, 40};
Circle(36) = {40, 18, 19};
Circle(37) = {29, 11, 58};
Circle(38) = {58, 11, 28};
Circle(39) = {28, 11, 57};
Circle(40) = {57, 11, 29};
Circle(41) = {37, 17, 41};
Circle(42) = {41, 17, 20};
Circle(43) = {20, 17, 42};
Circle(44) = {42, 17, 37};
Circle(45) = {55, 13, 30};
Circle(46) = {30, 13, 56};
Circle(47) = {56, 13, 27};
Circle(48) = {27, 13, 55};
Circle(49) = {36, 16, 43};
Circle(50) = {43, 16, 21};
Circle(51) = {21, 16, 44};
Circle(52) = {44, 16, 36};
Circle(53) = {53, 9, 31};
Circle(54) = {31, 9, 54};
Circle(55) = {54, 9, 26};
Circle(56) = {26, 9, 53};
Circle(57) = {46, 15, 35};
Circle(58) = {35, 15, 45};
Circle(59) = {45, 15, 22};
Circle(60) = {22, 15, 46};
Circle(61) = {32, 12, 52};
Circle(62) = {52, 12, 25};
Circle(63) = {25, 12, 51};
Circle(64) = {51, 12, 32};
Circle(65) = {33, 10, 50};
Circle(66) = {50, 10, 24};
Circle(67) = {24, 10, 49};
Circle(68) = {49, 10, 33};
Circle(69) = {34, 14, 47};
Circle(70) = {47, 14, 23};
Circle(71) = {23, 14, 48};
Circle(72) = {48, 14, 34};
Line Loop(74) = {65, 29, -69, 30};
Ruled Surface(74) = {74};
Line Loop(76) = {70, 32, -66, 29};
Ruled Surface(76) = {76};
Line Loop(78) = {71, -31, -67, -32};
Ruled Surface(78) = {78};
Line Loop(80) = {30, -68, 31, 72};
Ruled Surface(80) = {80};
Line Loop(82) = {58, -25, -61, -26};
Ruled Surface(82) = {82};
Line Loop(84) = {25, 59, -27, -62};
Ruled Surface(84) = {84};
Line Loop(86) = {60, 28, -63, 27};
Ruled Surface(86) = {86};
Line Loop(88) = {26, -64, -28, 57};
Ruled Surface(88) = {88};
Line Loop(90) = {21, 49, 22, -54};
Ruled Surface(90) = {90};
Line Loop(92) = {50, -23, -55, -22};
Ruled Surface(92) = {92};
Line Loop(94) = {56, -24, -51, -23};
Ruled Surface(94) = {94};
Line Loop(96) = {21, -52, 24, 53};
Ruled Surface(96) = {96};
Line Loop(98) = {19, 44, 20, -45};
Ruled Surface(98) = {98};
Line Loop(100) = {41, -17, -46, -20};
Ruled Surface(100) = {100};
Line Loop(102) = {17, 42, 18, -47};
Ruled Surface(102) = {102};
Line Loop(104) = {43, -19, -48, -18};
Ruled Surface(104) = {104};
Line Loop(106) = {16, 40, 13, 35};
Ruled Surface(106) = {106};
Line Loop(108) = {36, -15, 39, -16};
Ruled Surface(108) = {108};
Line Loop(110) = {13, 33, 14, -37};
Ruled Surface(110) = {110};
Line Loop(112) = {34, -15, -38, -14};
Ruled Surface(112) = {112};
Line Loop(114) = {1, 8, 12, -5};
Plane Surface(114) = {114};
Line Loop(116) = {12, 6, -10, -9};
Plane Surface(116) = {116};
Line Loop(118) = {10, 7, -3, -11};
Plane Surface(118) = {118};
Line Loop(120) = {3, 4, 1, 2};
Plane Surface(120) = {120};
Line Loop(127) = {7, 4, 5, 6, -71, -70, -69, -72, -59, -58, -57, -60, -50, -49, -52, -51, -42, -41, -44, -43, -35, 33, 34, -36};
Plane Surface(127) = {127};
Line Loop(134) = {11, -2, 8, 9, -66, -65, -68, -67, -62, -61, -64, -63, -55, -54, -53, -56, -47, -46, -45, -48, -38, -37, -40, -39};
Plane Surface(134) = {134};
Surface Loop(136) = {118, 116, 114, 120, 127, 78, 80, 74, 134, 76, 84, 82, 88, 86, 92, 94, 96, 90, 102, 100, 98, 104, 112, 108, 106, 110};
Volume(136) = {136};
