cl__1 = 1;
Point(1) = {0, 0, 0, 1};
Point(2) = {100, 0, 0, 1};
Point(3) = {100, 100, 0, 1};
Point(4) = {0, 100, 0, 1};
Point(5) = {0, 0, 10, 1};
Point(6) = {100, 0, 10, 1};
Point(7) = {100, 100, 10, 1};
Point(8) = {0, 100, 10, 1};
Point(9) = {50, 50, 0, 1};
Point(10) = {40, 50, 0, 1};
Point(11) = {60, 50, 0, 1};
Point(12) = {50, 40, 0, 1};
Point(13) = {50, 60, 0, 1};
Point(14) = {50, 50, 3, 1};
Point(15) = {40, 50, 3, 1};
Point(16) = {60, 50, 3, 1};
Point(17) = {50, 40, 3, 1};
Point(18) = {50, 60, 3, 1};
Line(1) = {8, 7};
Line(2) = {7, 3};
Line(3) = {3, 4};
Line(4) = {4, 8};
Line(5) = {8, 5};
Line(6) = {5, 1};
Line(7) = {1, 4};
Line(8) = {7, 6};
Line(9) = {6, 2};
Line(10) = {2, 3};
Line(11) = {6, 5};
Line(12) = {1, 2};
Circle(13) = {15, 14, 17};
Circle(14) = {17, 14, 16};
Circle(15) = {16, 14, 18};
Circle(16) = {18, 14, 15};
Circle(17) = {13, 9, 10};
Circle(18) = {10, 9, 12};
Circle(19) = {12, 9, 11};
Circle(20) = {11, 9, 13};
Line(21) = {17, 12};
Line(22) = {18, 13};
Line(23) = {15, 10};
Line(24) = {16, 11};
Line Loop(26) = {16, 23, -17, -22};
Ruled Surface(26) = {26};
Line Loop(28) = {15, 22, -20, -24};
Ruled Surface(28) = {28};
Line Loop(30) = {14, 24, -19, -21};
Ruled Surface(30) = {30};
Line Loop(32) = {21, -18, -23, 13};
Ruled Surface(32) = {32};
Line Loop(34) = {14, 15, 16, 13};
Plane Surface(34) = {34};
Line Loop(36) = {8, 9, 10, -2};
Plane Surface(36) = {36};
Line Loop(38) = {9, -12, -6, -11};
Plane Surface(38) = {38};
Line Loop(40) = {5, 6, 7, 4};
Plane Surface(40) = {40};
Line Loop(42) = {4, 1, 2, 3};
Plane Surface(42) = {42};
Line Loop(45) = {10, 3, -7, 12, -18, -17, -20, -19};
Plane Surface(45) = {45};
Line Loop(47) = {8, 11, -5, 1};
Plane Surface(47) = {47};
Surface Loop(49) = {47, 36, 38, 45, 42, 40, 32, 30, 34, 28, 26};
Volume(49) = {49};

