cl__1 = 1;
Point(1) = {0, 0, 0, 1};
Point(2) = {100, 0, 0, 1};
Point(3) = {100, 100, 0, 1};
Point(4) = {0, 100, 0, 1};
Point(5) = {0, 0, 10, 1};
Point(6) = {100, 0, 10, 1};
Point(7) = {100, 100, 10, 1};
Point(8) = {0, 100, 10, 1};
Point(9) = {40, 40, 0, 1};
Point(10) = {40, 60, 0, 1};
Point(11) = {60, 40, 0, 1};
Point(12) = {60, 60, 0, 1};
Point(14) = {40, 40, 3, 1};
Point(15) = {60, 40, 3, 1};
Point(16) = {60, 60, 3, 1};
Point(17) = {40, 60, 3, 1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 5};
Line(9) = {5, 1};
Line(10) = {8, 4};
Line(11) = {7, 3};
Line(12) = {6, 2};
Line(13) = {14, 15};
Line(14) = {15, 16};
Line(15) = {16, 17};
Line(16) = {17, 14};
Line(17) = {9, 11};
Line(18) = {11, 12};
Line(19) = {12, 10};
Line(20) = {10, 9};
Line(21) = {9, 14};
Line(22) = {11, 15};
Line(23) = {12, 16};
Line(24) = {10, 17};
Line Loop(26) = {10, -3, -11, 7};
Plane Surface(26) = {26};
Line Loop(28) = {6, 11, -2, -12};
Plane Surface(28) = {28};
Line Loop(30) = {12, -1, -9, 5};
Plane Surface(30) = {30};
Line Loop(32) = {8, 9, -4, -10};
Plane Surface(32) = {32};
Line Loop(34) = {8, 5, 6, 7};
Plane Surface(34) = {34};
Line Loop(36) = {16, -21, -20, 24};
Plane Surface(36) = {36};
Line Loop(38) = {24, -15, -23, 19};
Plane Surface(38) = {38};
Line Loop(40) = {14, -23, -18, 22};
Plane Surface(40) = {40};
Line Loop(42) = {22, -13, -21, 17};
Plane Surface(42) = {42};
Line Loop(44) = {13, 14, 15, 16};
Plane Surface(44) = {44};
Line Loop(47) = {1, 2, 3, 4, -20, -19, -18, -17};
Plane Surface(47) = {47};
Surface Loop(49) = {34, 32, 30, 28, 26, 47, 36, 44, 42, 40, 38};
Volume(49) = {49};

