cl1 = 0.2;
Point(1 ) = {-0.65	, 0.0  		, 0, cl1};
Point(2 ) = {-0.65	, 6.0  		, 0, cl1};
Point(3 ) = {-3.0 	, 6.0  		, 0, cl1};
Point(4 ) = {-3.0 	, 6.225		, 0, cl1};
Point(5 ) = {-3.75 	, 6.225		, 0, cl1};
Point(6 ) = {-3.75	, 6.450		, 0, cl1};
Point(7 ) = {-4.5	, 6.450		, 0, cl1};
Point(8 ) = {-4.5	, 6.675		, 0, cl1};
Point(9 ) = {-6.0	, 6.675		, 0, cl1};
Point(10) = {-6.0	, 7.325		, 0, cl1};
Point(11) = {33.0 	, 7.325		, 0, cl1};
Point(12) = {33.0 	, 6.675		, 0, cl1};
Point(13) = {31.5 	, 6.675		, 0, cl1};
Point(14) = {31.5	, 6.450		, 0, cl1};
Point(15) = {30.75	, 6.450		, 0, cl1};
Point(16) = {30.75	, 6.225		, 0, cl1};
Point(17) = {30.0	, 6.225		, 0, cl1};
Point(18) = {30.0	, 6.0		, 0, cl1};
Point(19) = {27.65	, 6.0		, 0, cl1};
Point(20) = {27.65	, 0.0		, 0, cl1};
Point(21) = {26.35	, 0.0		, 0, cl1};
Point(22) = {26.35	, 6.0		, 0, cl1};
Point(23) = {24.0	, 6.0		, 0, cl1};
Point(24) = {24.0	, 6.225		, 0, cl1};
Point(25) = {23.25	, 6.225		, 0, cl1};
Point(26) = {23.25	, 6.450		, 0, cl1};
Point(27) = {22.5	, 6.450		, 0, cl1};
Point(28) = {22.5 	, 6.675		, 0, cl1};
Point(29) = {18.5 	, 6.675		, 0, cl1};
Point(30) = {18.5	, 6.450		, 0, cl1};
Point(31) = {17.75	, 6.450		, 0, cl1};
Point(32) = {17.75	, 6.225		, 0, cl1};
Point(33) = {17.0	, 6.225		, 0, cl1};
Point(34) = {17.0	, 6.0		, 0, cl1};
Point(35) = {14.65	, 6.0		, 0, cl1};
Point(36) = {14.65	, 0.0		, 0, cl1};
Point(37) = {13.35	, 0.0		, 0, cl1};
Point(38) = {13.35	, 6.0		, 0, cl1};
Point(39) = {11.0	, 6.0		, 0, cl1};
Point(40) = {11.0	, 6.225		, 0, cl1};
Point(41) = {10.25	, 6.225		, 0, cl1};
Point(42) = {10.25	, 6.450		, 0, cl1};
Point(43) = { 9.5	, 6.450		, 0, cl1};
Point(44) = { 9.5 	, 6.675		, 0, cl1};
Point(45) = { 4.5 	, 6.675		, 0, cl1};
Point(46) = { 4.5	, 6.450		, 0, cl1};
Point(47) = { 3.75	, 6.450		, 0, cl1};
Point(48) = { 3.75	, 6.225		, 0, cl1};
Point(49) = { 3.0	, 6.225		, 0, cl1};
Point(50) = { 3.0	, 6.0		, 0, cl1};
Point(51) = { 0.65	, 6.0		, 0, cl1};
Point(52) = { 0.65	, 0.0		, 0, cl1};

Point(53) = {-0.65	, 0.0  		, 30.0, cl1};
Point(54) = {-0.65	, 6.0  		, 30.0, cl1};
Point(55) = {-3.0 	, 6.0  		, 30.0, cl1};
Point(56) = {-3.0 	, 6.225		, 30.0, cl1};
Point(57) = {-3.75 	, 6.225		, 30.0, cl1};
Point(58) = {-3.75	, 6.450		, 30.0, cl1};
Point(59) = {-4.5	, 6.450		, 30.0, cl1};
Point(60) = {-4.5	, 6.675		, 30.0, cl1};
Point(61) = {-6.0	, 6.675		, 30.0, cl1};
Point(62) = {-6.0	, 7.325		, 30.0, cl1};
Point(63) = {33.0 	, 7.325		, 30.0, cl1};
Point(64) = {33.0 	, 6.675		, 30.0, cl1};
Point(65) = {31.5 	, 6.675		, 30.0, cl1};
Point(66) = {31.5	, 6.450		, 30.0, cl1};
Point(67) = {30.75	, 6.450		, 30.0, cl1};
Point(68) = {30.75	, 6.225		, 30.0, cl1};
Point(69) = {30.0	, 6.225		, 30.0, cl1};
Point(70) = {30.0	, 6.0		, 30.0, cl1};
Point(71) = {27.65	, 6.0		, 30.0, cl1};
Point(72) = {27.65	, 0.0		, 30.0, cl1};
Point(73) = {26.35	, 0.0		, 30.0, cl1};
Point(74) = {26.35	, 6.0		, 30.0, cl1};
Point(75) = {24.0	, 6.0		, 30.0, cl1};
Point(76) = {24.0	, 6.225		, 30.0, cl1};
Point(77) = {23.25	, 6.225		, 30.0, cl1};
Point(78) = {23.25	, 6.450		, 30.0, cl1};
Point(79) = {22.5	, 6.450		, 30.0, cl1};
Point(80) = {22.5 	, 6.675		, 30.0, cl1};
Point(81) = {18.5 	, 6.675		, 30.0, cl1};
Point(82) = {18.5	, 6.450		, 30.0, cl1};
Point(83) = {17.75	, 6.450		, 30.0, cl1};
Point(84) = {17.75	, 6.225		, 30.0, cl1};
Point(85) = {17.0	, 6.225		, 30.0, cl1};
Point(86) = {17.0	, 6.0		, 30.0, cl1};
Point(87) = {14.65	, 6.0		, 30.0, cl1};
Point(88) = {14.65	, 0.0		, 30.0, cl1};
Point(89) = {13.35	, 0.0		, 30.0, cl1};
Point(90) = {13.35	, 6.0		, 30.0, cl1};
Point(91) = {11.0	, 6.0		, 30.0, cl1};
Point(92) = {11.0	, 6.225		, 30.0, cl1};
Point(93) = {10.25	, 6.225		, 30.0, cl1};
Point(94) = {10.25	, 6.450		, 30.0, cl1};
Point(95) = { 9.5	, 6.450		, 30.0, cl1};
Point(96) = { 9.5 	, 6.675		, 30.0, cl1};
Point(97) = { 4.5 	, 6.675		, 30.0, cl1};
Point(98) = { 4.5	, 6.450		, 30.0, cl1};
Point(99) = { 3.75	, 6.450		, 30.0, cl1};
Point(100) = { 3.75	, 6.225		, 30.0, cl1};
Point(101) = { 3.0	, 6.225		, 30.0, cl1};
Point(102) = { 3.0	, 6.0		, 30.0, cl1};
Point(103) = { 0.65	, 6.0		, 30.0, cl1};
Point(104) = { 0.65	, 0.0		, 30.0, cl1};

Line(1) = {52, 1};
Line(2) = {1, 2};
Line(3) = {2, 3};
Line(4) = {3, 4};
Line(5) = {4, 5};
Line(6) = {5, 6};
Line(7) = {6, 7};
Line(8) = {7, 8};
Line(9) = {8, 9};
Line(10) = {9, 10};
Line(11) = {10, 11};
Line(12) = {11, 12};
Line(13) = {12, 13};
Line(14) = {13, 14};
Line(15) = {14, 15};
Line(16) = {15, 16};
Line(17) = {16, 17};
Line(18) = {17, 18};
Line(19) = {18, 19};
Line(20) = {19, 20};
Line(21) = {20, 21};
Line(22) = {21, 22};
Line(23) = {22, 23};
Line(24) = {23, 24};
Line(25) = {24, 25};
Line(26) = {25, 26};
Line(27) = {26, 27};
Line(28) = {27, 28};
Line(29) = {28, 29};
Line(30) = {29, 30};
Line(31) = {30, 31};
Line(32) = {31, 32};
Line(33) = {32, 33};
Line(34) = {33, 34};
Line(35) = {34, 35};
Line(36) = {35, 36};
Line(37) = {36, 37};
Line(38) = {37, 38};
Line(39) = {38, 39};
Line(40) = {39, 40};
Line(41) = {40, 41};
Line(42) = {41, 42};
Line(43) = {42, 43};
Line(44) = {43, 44};
Line(45) = {44, 45};
Line(46) = {45, 46};
Line(47) = {46, 47};
Line(48) = {47, 48};
Line(49) = {48, 49};
Line(50) = {49, 50};
Line(51) = {50, 51};
Line(52) = {51, 52};

Line(53) = {104, 53};
Line(54) = {53, 54};
Line(55) = {54, 55};
Line(56) = {55, 56};
Line(57) = {56, 57};
Line(58) = {57, 58};
Line(59) = {58, 59};
Line(60) = {59, 60};
Line(61) = {60, 61};
Line(62) = {61, 62};
Line(63) = {62, 63};
Line(64) = {63, 64};
Line(65) = {64, 65};
Line(66) = {65, 66};
Line(67) = {66, 67};
Line(68) = {67, 68};
Line(69) = {68, 69};
Line(70) = {69, 70};
Line(71) = {70, 71};
Line(72) = {71, 72};
Line(73) = {72, 73};
Line(74) = {73, 74};
Line(75) = {74, 75};
Line(76) = {75, 76};
Line(77) = {76, 77};
Line(78) = {77, 78};
Line(79) = {78, 79};
Line(80) = {79, 80};
Line(81) = {80, 81};
Line(82) = {81, 82};
Line(83) = {82, 83};
Line(84) = {83, 84};
Line(85) = {84, 85};
Line(86) = {85, 86};
Line(87) = {86, 87};
Line(88) = {87, 88};
Line(89) = {88, 89};
Line(90) = {89, 90};
Line(91) = {90, 91};
Line(92) = {91, 92};
Line(93) = {92, 93};
Line(94) = {93, 94};
Line(95) = {94, 95};
Line(96) = {95, 96};
Line(97) = {96, 97};
Line(98) = {97, 98};
Line(99) = {98, 99};
Line(100) = {99, 100};
Line(101) = {100, 101};
Line(102) = {101, 102};
Line(103) = {102, 103};
Line(104) = {103, 104};

Line(105) = {  1,  53};
Line(106) = {  2,  54};
Line(107) = {  3,  55};
Line(108) = {  4,  56};
Line(109) = {  5,  57};
Line(110) = {  6,  58};
Line(111) = {  7,  59};
Line(112) = {  8,  60};
Line(113) = {  9,  61};
Line(114) = { 10,  62};
Line(115) = { 11,  63};
Line(116) = { 12,  64};
Line(117) = { 13,  65};
Line(118) = { 14,  66};
Line(119) = { 15,  67};
Line(120) = { 16,  68};
Line(121) = { 17,  69};
Line(122) = { 18,  70};
Line(123) = { 19,  71};
Line(124) = { 20,  72};
Line(125) = { 21,  73};
Line(126) = { 22,  74};
Line(127) = { 23,  75};
Line(128) = { 24,  76};
Line(129) = { 25,  77};
Line(130) = { 26,  78};
Line(131) = { 27,  79};
Line(132) = { 28,  80};
Line(133) = { 29,  81};
Line(134) = { 30,  82};
Line(135) = { 31,  83};
Line(136) = { 32,  84};
Line(137) = { 33,  85};
Line(138) = { 34,  86};
Line(139) = { 35,  87};
Line(140) = { 36,  88};
Line(141) = { 37,  89};
Line(142) = { 38,  90};
Line(143) = { 39,  91};
Line(144) = { 40,  92};
Line(145) = { 41,  93};
Line(146) = { 42,  94};
Line(147) = { 43,  95};
Line(148) = { 44,  96};
Line(149) = { 45,  97};
Line(150) = { 46,  98};
Line(151) = { 47,  99};
Line(152) = { 48, 100};
Line(153) = { 49, 101};
Line(154) = { 50, 102};
Line(155) = { 51, 103};
Line(156) = { 52, 104};


Line Loop(157) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52};
Plane Surface(157) = {157};

Line Loop(158) = {53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104};
Plane Surface(158) = {158};

Line Loop(159) = {105,  1,-156,-53}; Plane Surface(159) = {159};
Line Loop(160) = {106,  2,-105,-54}; Plane Surface(160) = {160};
Line Loop(161) = {107,  3,-106,-55}; Plane Surface(161) = {161};
Line Loop(162) = {108,  4,-107,-56}; Plane Surface(162) = {162};
Line Loop(163) = {109,  5,-108,-57}; Plane Surface(163) = {163};
Line Loop(164) = {110,  6,-109,-58}; Plane Surface(164) = {164};
Line Loop(165) = {111,  7,-110,-59}; Plane Surface(165) = {165};
Line Loop(166) = {112,  8,-111,-60}; Plane Surface(166) = {166};
Line Loop(167) = {113,  9,-112,-61}; Plane Surface(167) = {167};
Line Loop(168) = {114, 10,-113,-62}; Plane Surface(168) = {168};
Line Loop(169) = {115, 11,-114,-63}; Plane Surface(169) = {169};
Line Loop(170) = {116, 12,-115,-64}; Plane Surface(170) = {170};
Line Loop(171) = {117, 13,-116,-65}; Plane Surface(171) = {171};
Line Loop(172) = {118, 14,-117,-66}; Plane Surface(172) = {172};
Line Loop(173) = {119, 15,-118,-67}; Plane Surface(173) = {173};
Line Loop(174) = {120, 16,-119,-68}; Plane Surface(174) = {174};
Line Loop(175) = {121, 17,-120,-69}; Plane Surface(175) = {175};
Line Loop(176) = {122, 18,-121,-70}; Plane Surface(176) = {176};
Line Loop(177) = {123, 19,-122,-71}; Plane Surface(177) = {177};
Line Loop(178) = {124, 20,-123,-72}; Plane Surface(178) = {178};
Line Loop(179) = {125, 21,-124,-73}; Plane Surface(179) = {179};
Line Loop(180) = {126, 22,-125,-74}; Plane Surface(180) = {180};
Line Loop(181) = {127, 23,-126,-75}; Plane Surface(181) = {181};
Line Loop(182) = {128, 24,-127,-76}; Plane Surface(182) = {182};
Line Loop(183) = {129, 25,-128,-77}; Plane Surface(183) = {183};
Line Loop(184) = {130, 26,-129,-78}; Plane Surface(184) = {184};
Line Loop(185) = {131, 27,-130,-79}; Plane Surface(185) = {185};
Line Loop(186) = {132, 28,-131,-80}; Plane Surface(186) = {186};
Line Loop(187) = {133, 29,-132,-81}; Plane Surface(187) = {187};
Line Loop(188) = {134, 30,-133,-82}; Plane Surface(188) = {188};
Line Loop(189) = {135, 31,-134,-83}; Plane Surface(189) = {189};
Line Loop(190) = {136, 32,-135,-84}; Plane Surface(190) = {190};
Line Loop(191) = {137, 33,-136,-85}; Plane Surface(191) = {191};
Line Loop(192) = {138, 34,-137,-86}; Plane Surface(192) = {192};
Line Loop(193) = {139, 35,-138,-87}; Plane Surface(193) = {193};
Line Loop(194) = {140, 36,-139,-88}; Plane Surface(194) = {194};
Line Loop(195) = {141, 37,-140,-89}; Plane Surface(195) = {195};
Line Loop(196) = {142, 38,-141,-90}; Plane Surface(196) = {196};
Line Loop(197) = {143, 39,-142,-91}; Plane Surface(197) = {197};
Line Loop(198) = {144, 40,-143,-92}; Plane Surface(198) = {198};
Line Loop(199) = {145, 41,-144,-93}; Plane Surface(199) = {199};
Line Loop(200) = {146, 42,-145,-94}; Plane Surface(200) = {200};
Line Loop(201) = {147, 43,-146,-95}; Plane Surface(201) = {201};
Line Loop(202) = {148, 44,-147,-96}; Plane Surface(202) = {202};
Line Loop(203) = {149, 45,-148,-97}; Plane Surface(203) = {203};
Line Loop(204) = {150, 46,-149,-98}; Plane Surface(204) = {204};
Line Loop(205) = {151, 47,-150,-99}; Plane Surface(205) = {205};
Line Loop(206) = {152, 48,-151,-100}; Plane Surface(206) = {206};
Line Loop(207) = {153, 49,-152,-101}; Plane Surface(207) = {207};
Line Loop(208) = {154, 50,-153,-102}; Plane Surface(208) = {208};
Line Loop(209) = {155, 51,-154,-103}; Plane Surface(209) = {209};
Line Loop(210) = {156, 52,-155,-104}; Plane Surface(210) = {210};

Surface Loop(211) = {157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172, 173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191, 192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210};
Volume(211) = {211};
