Point(1) = {-67.5, -67.5, 0, 1};
Point(2) = {67.5, -67.5, 0, 1};
Point(3) = {67.5, 67.5, 0, 1};
Point(4) = {-67.5, 67.5, 0, 1};
Point(5) = {-67.5, 67.5, 6, 1};
Point(6) = {67.5, 67.5, 6, 1};
Point(7) = {67.5, -67.5, 6, 1};
Point(8) = {-67.5, -67.5, 6, 1};
Point(13) = {67.5, 45, 6, 1};
Point(14) = {67.5, -45, 6, 1};
Point(16) = {-67.5, 45, 6, 1};
Point(17) = {-67.5, -45, 6, 1};
Point(18) = {67.5, 45, 8, 1};
Point(19) = {67.5, -45, 8, 1};
Point(20) = {-67.5, -45, 8, 1};
Point(21) = {-67.5, 45, 8, 1};
Point(22) = {-67.5, 37.5, 8, 1};
Point(23) = {-67.5, -37.5, 8, 1};
Point(24) = {67.5, -37.5, 8, 1};
Point(25) = {67.5, 37.5, 8, 1};
Point(26) = {67.5, 37.5, 10, 1};
Point(27) = {67.5, -37.5, 10, 1};
Point(28) = {-67.5, -37.5, 10, 1};
Point(29) = {-67.5, 37.5, 10, 1};
Point(30) = {-67.5, 30, 10, 1};
Point(31) = {-67.5, -30, 10, 1};
Point(32) = {67.5, -30, 10, 1};
Point(33) = {67.5, 30, 10, 1};
Point(34) = {67.5, 30, 12, 1};
Point(35) = {67.5, -30, 12, 1};
Point(36) = {-67.5, -30, 12, 1};
Point(37) = {-67.5, 30, 12, 1};
Point(38) = {-67.5, 6, 12, 1};
Point(39) = {-67.5, -6, 12, 1};
Point(40) = {67.5, -6, 12, 1};
Point(41) = {67.5, 6, 12, 1};
Point(42) = {67.5, 6, 61, 1};
Point(43) = {67.5, -6, 61, 1};
Point(44) = {-67.5, -6, 61, 1};
Point(45) = {-67.5, 6, 61, 1};
Line(1) = {6, 3};
Line(2) = {3, 2};
Line(3) = {2, 7};
Line(4) = {7, 14};
Line(5) = {14, 19};
Line(6) = {19, 24};
Line(7) = {24, 27};
Line(8) = {27, 32};
Line(9) = {32, 35};
Line(10) = {35, 40};
Line(11) = {40, 43};
Line(12) = {43, 42};
Line(13) = {42, 41};
Line(14) = {41, 34};
Line(15) = {34, 33};
Line(16) = {33, 26};
Line(17) = {26, 25};
Line(18) = {25, 18};
Line(19) = {18, 13};
Line(20) = {13, 6};
Line(21) = {5, 4};
Line(22) = {4, 1};
Line(23) = {1, 8};
Line(24) = {8, 17};
Line(25) = {20, 17};
Line(26) = {23, 20};
Line(27) = {23, 28};
Line(28) = {28, 31};
Line(29) = {31, 36};
Line(30) = {39, 36};
Line(31) = {39, 44};
Line(32) = {44, 45};
Line(33) = {45, 38};
Line(34) = {38, 37};
Line(35) = {37, 30};
Line(36) = {30, 29};
Line(37) = {29, 22};
Line(38) = {21, 22};
Line(39) = {21, 16};
Line(40) = {16, 5};
Line(41) = {3, 4};
Line(42) = {5, 6};
Line(43) = {13, 16};
Line(44) = {21, 18};
Line(45) = {25, 22};
Line(46) = {29, 26};
Line(47) = {33, 30};
Line(48) = {37, 34};
Line(49) = {41, 38};
Line(50) = {45, 42};
Line(51) = {44, 43};
Line(52) = {39, 40};
Line(53) = {35, 36};
Line(54) = {31, 32};
Line(55) = {27, 28};
Line(56) = {23, 24};
Line(57) = {19, 20};
Line(58) = {17, 14};
Line(59) = {8, 7};
Line(60) = {2, 1};
Line Loop(62) = {33, 34, 35, 36, 37, -38, 39, 40, 21, 22, 23, 24, -25, -26, 27, 28, 29, -30, 31, 32};
Plane Surface(62) = {62};
Line Loop(64) = {12, 13, 14, 15, 16, 17, 18, 19, 20, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11};
Plane Surface(64) = {64};
Line Loop(66) = {22, -60, -2, 41};
Plane Surface(66) = {66};
Line Loop(68) = {41, -21, 42, 1};
Plane Surface(68) = {68};
Line Loop(70) = {23, 59, -3, 60};
Plane Surface(70) = {70};
Line Loop(72) = {32, 50, -12, -51};
Plane Surface(72) = {72};
Line Loop(74) = {24, 58, -4, -59};
Plane Surface(74) = {74};
Line Loop(76) = {58, 5, 57, 25};
Plane Surface(76) = {76};
Line Loop(78) = {26, -57, 6, -56};
Plane Surface(78) = {78};
Line Loop(80) = {56, 7, 55, -27};
Plane Surface(80) = {80};
Line Loop(82) = {28, 54, -8, 55};
Plane Surface(82) = {82};
Line Loop(84) = {54, 9, 53, -29};
Plane Surface(84) = {84};
Line Loop(86) = {30, -53, 10, -52};
Plane Surface(86) = {86};
Line Loop(88) = {31, 51, -11, -52};
Plane Surface(88) = {88};
Line Loop(90) = {50, 13, 49, -33};
Plane Surface(90) = {90};
Line Loop(92) = {14, -48, -34, -49};
Plane Surface(92) = {92};
Line Loop(94) = {48, 15, 47, -35};
Plane Surface(94) = {94};
Line Loop(96) = {16, -46, -36, -47};
Plane Surface(96) = {96};
Line Loop(98) = {37, -45, -17, -46};
Plane Surface(98) = {98};
Line Loop(100) = {45, -38, 44, -18};
Plane Surface(100) = {100};
Line Loop(102) = {19, 43, -39, 44};
Plane Surface(102) = {102};
Line Loop(104) = {43, 40, 42, -20};
Plane Surface(104) = {104};
Surface Loop(106) = {68, 66, 62, 90, 72, 64, 92, 94, 96, 98, 100, 102, 104, 70, 74, 76, 78, 80, 82, 84, 86, 88};
Volume(106) = {106};
