Point(1) = {12.7, 0, 0, 1};
Point(2) = {0, 0, 12.7, 1};
Point(3) = {-12.7, 0, 0, 1};
Point(4) = {0, 0, -12.7, 1};
Point(5) = {12.7, 100, 0, 1};
Point(6) = {0, 100, 12.7, 1};
Point(7) = {0, 100, -12.7, 1};
Point(8) = {-12.7, 100, -0, 1};
Point(9) = {0, 100, -0, 1};
Point(10) = {0, 0, 0, 1};
Point(11) = {0, -12.7, 0, 1};
Circle(1) = {6, 9, 5};
Circle(2) = {5, 9, 7};
Circle(3) = {7, 9, 8};
Circle(4) = {8, 9, 6};
Circle(5) = {2, 10, 1};
Circle(6) = {1, 10, 4};
Circle(7) = {4, 10, 3};
Circle(8) = {3, 10, 2};
Line(9) = {5, 1};
Line(10) = {7, 4};
Line(11) = {8, 3};
Line(12) = {6, 2};
Circle(13) = {11, 10, 1};
Circle(14) = {11, 10, 2};
Circle(15) = {11, 10, 3};
Circle(16) = {11, 10, 4};
Line Loop(18) = {9, 6, -10, -2};
Ruled Surface(18) = {18};
Line Loop(20) = {5, -9, -1, 12};
Ruled Surface(20) = {20};
Line Loop(22) = {8, -12, -4, 11};
Ruled Surface(22) = {22};
Line Loop(24) = {11, -7, -10, 3};
Ruled Surface(24) = {24};
Line Loop(26) = {3, 4, 1, 2};
Ruled Surface(26) = {26};
Line Loop(28) = {7, -15, 16};
Ruled Surface(28) = {28};
Line Loop(30) = {6, -16, 13};
Ruled Surface(30) = {30};
Line Loop(32) = {5, -13, 14};
Ruled Surface(32) = {32};
Line Loop(34) = {8, -14, 15};
Ruled Surface(34) = {34};
Surface Loop(36) = {18, 20, 32, 30, 28, 24, 22, 34, 26};
Volume(36) = {36};
